class Solution {
public:
    int arrayNesting(vector<int>& nums) {
        int n=nums.size();
        vector<int>visited(n,0);
        int ans=1;
        for(int i=0;i<n;i++){
            if(visited[i]==0){
                if(nums[i]==i){
                    visited[i]=1;
                    ans=max(ans,1);
                }else{
                    int curr=nums[i], next=nums[i], cs=1;
                    while(nums[next]!=curr){
                        visited[next]=1;
                        cs++;
                        next=nums[next];
                    }
                    ans=max(cs, ans);
                }
            }
        }
        return ans;
    }
};